

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toy Robot Simulator Application documentation &mdash; Toy Robot Simulator Application v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34cd777e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Abstract Classes module" href="AbstractClasses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Toy Robot Simulator Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AbstractClasses.html">Abstract Classes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulator.html">Simulator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserInterface.html">User Interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="toy_robot_simulator.html">Toy Robot Simulator Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Toy Robot Simulator Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Toy Robot Simulator Application documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toy-robot-simulator-application-documentation">
<h1>Toy Robot Simulator Application documentation<a class="headerlink" href="#toy-robot-simulator-application-documentation" title="Link to this heading"></a></h1>
<section id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Link to this heading"></a></h2>
<p>This package provides a solution to the Toy Robot Simulator Exercise. It implements the solution using Object-Oriented
Programming paradigms and Interfaces to provide a modular solution for future extensibility.</p>
<p>The Toy Robot described in the brief is assumed to be a “point robot” that has no geometry and behaves like a holonomic
robot. This point robot is implemented as a concrete robot class that inherits from an abstract robot interface, with
attributes defined to allow modular changes to its drive behaviours and enable the creation of other types of mobile
robots that would be compatible with the simulation world defined.</p>
<p>The Table simulation environment described in the brief is implemented in a similar way, utilising an AbstractWorld
Interface and a concrete class implementation for the specific table environment used in this application. This
approach allows various parameters of the world, such as the dimensions of the table and coordinates of the origin,
to be changed without requiring any modifications to the rest of the codebase for the application to work. Likewise,
the various constraints that are applied to permitted commands for placing and moving the robot, as well as all other
accepted commands, can be changed within the Table Simulator class without affecting the core behaviours of how the
selected robot moves and steers.</p>
<p>Finally there is the User Interface layer that is implemented as a Requester class, which again inherits from an
AbstractRequester Interface. It provides all user input validations to ensure that only inputs that are compliant
with the expected commands are sent onwards to the Table simulation for actioning. This implementation obtains user
inputs via Standard Input, and reports back to the user via Standard Output. However, through the modular approach
taken to implement this layer, a different Requester subclass could be built to enable a different means of obtaining
input sequences for the application (e.g. through reading from a file) simply by overriding the get_request() method
declared in the AbstractRequester Interface. For example, the test_03_appplication.py testing script overrides this
method (using the concept of ‘monkey patching’) to enable testing of the application by providing a full test sequence
in place of individual commands provided by user input.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>The full list of dependencies can be found in requirements.txt. To install, run the following (the instructions below
assumes pip has been installed):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">directory</span> <span class="p">[</span><span class="n">optional</span><span class="p">]</span>
<span class="o">.</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span> <span class="p">[</span><span class="n">optional</span><span class="p">]</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Note that the above includes setting up and activating a Python virtual environment. This is optional but recommended
to avoid conflicting dependencies already installed within the local system.</p>
<p>The package has been tested in Python versions 3.10+ under Ubuntu-latest OS. A Continuous Integration workflow has been
set up on the Git repository.</p>
</section>
<section id="running-the-application">
<h2>Running the application<a class="headerlink" href="#running-the-application" title="Link to this heading"></a></h2>
<p>To run the application, simply run the Python script on a terminal using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python3</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">package</span><span class="o">/</span><span class="n">toy_robot_simulator</span><span class="o">/</span><span class="n">toy_robot_simulator</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To run the linter and test scripts, enter the following commands on a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">package_root_directory</span>
<span class="n">flake8</span> <span class="o">--</span><span class="n">statistics</span>
<span class="n">pytest</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AbstractClasses.html">Abstract Classes module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester"><code class="docutils literal notranslate"><span class="pre">AbstractRequester</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.accepted_commands"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.accepted_commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.action_counter"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.action_counter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.check_request"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.check_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.command_sent"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.command_sent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.get_request"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.get_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.input_counter"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.input_counter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.place_request_f"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.place_request_f</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.place_request_x"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.place_request_x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.place_request_y"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.place_request_y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.quit"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.quit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.received_request"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.received_request</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.requested_command"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.requested_command</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.run"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.send_request"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.send_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRequester.world"><code class="docutils literal notranslate"><span class="pre">AbstractRequester.world</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot"><code class="docutils literal notranslate"><span class="pre">AbstractRobot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.accept_move"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.accept_move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.orientation"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.orientation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.permissible_orientations"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.permissible_orientations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.plan_move"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.plan_move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.planned_x"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.planned_x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.planned_y"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.planned_y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.robot_name"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.robot_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.turn_left"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.turn_left()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.turn_right"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.turn_right()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.x"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractRobot.y"><code class="docutils literal notranslate"><span class="pre">AbstractRobot.y</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld"><code class="docutils literal notranslate"><span class="pre">AbstractWorld</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.move_robot"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.move_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.origin_x"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.origin_x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.origin_y"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.origin_y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.place_robot"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.place_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.remove_robot"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.remove_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.report_robot_location"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.report_robot_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.robot"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.robot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.robot_in_world"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.robot_in_world</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.size_x"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.size_x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.size_y"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.size_y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.turn_robot_left"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.turn_robot_left()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.turn_robot_right"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.turn_robot_right()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="AbstractClasses.html#AbstractClasses.AbstractWorld.world_name"><code class="docutils literal notranslate"><span class="pre">AbstractWorld.world_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulator.html">Simulator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html#Simulator.PointRobot"><code class="docutils literal notranslate"><span class="pre">PointRobot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.PointRobot.accept_move"><code class="docutils literal notranslate"><span class="pre">PointRobot.accept_move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.PointRobot.permissible_orientations"><code class="docutils literal notranslate"><span class="pre">PointRobot.permissible_orientations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.PointRobot.plan_move"><code class="docutils literal notranslate"><span class="pre">PointRobot.plan_move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.PointRobot.turn_left"><code class="docutils literal notranslate"><span class="pre">PointRobot.turn_left()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.PointRobot.turn_right"><code class="docutils literal notranslate"><span class="pre">PointRobot.turn_right()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html#Simulator.TableSimulation"><code class="docutils literal notranslate"><span class="pre">TableSimulation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.TableSimulation.move_robot"><code class="docutils literal notranslate"><span class="pre">TableSimulation.move_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.TableSimulation.place_robot"><code class="docutils literal notranslate"><span class="pre">TableSimulation.place_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.TableSimulation.remove_robot"><code class="docutils literal notranslate"><span class="pre">TableSimulation.remove_robot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.TableSimulation.report_robot_location"><code class="docutils literal notranslate"><span class="pre">TableSimulation.report_robot_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.TableSimulation.turn_robot_left"><code class="docutils literal notranslate"><span class="pre">TableSimulation.turn_robot_left()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulator.html#Simulator.TableSimulation.turn_robot_right"><code class="docutils literal notranslate"><span class="pre">TableSimulation.turn_robot_right()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserInterface.html">User Interface module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes.OKAY"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes.OKAY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes.PLACE_NARGS_TOO_LOW"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes.PLACE_NARGS_TOO_LOW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes.PLACE_NARGS_TOO_HIGH"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes.PLACE_NARGS_TOO_HIGH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes.PLACE_XY_NOT_INT"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes.PLACE_XY_NOT_INT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes.PLACE_F_UNKNOWN"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes.PLACE_F_UNKNOWN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes.COMMAND_ARGS_NOT_VALID"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes.COMMAND_ARGS_NOT_VALID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.InputErrorCodes.COMMAND_UNKNOWN"><code class="docutils literal notranslate"><span class="pre">InputErrorCodes.COMMAND_UNKNOWN</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="UserInterface.html#UserInterface.Requester"><code class="docutils literal notranslate"><span class="pre">Requester</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.Requester.accepted_commands"><code class="docutils literal notranslate"><span class="pre">Requester.accepted_commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.Requester.check_request"><code class="docutils literal notranslate"><span class="pre">Requester.check_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.Requester.get_request"><code class="docutils literal notranslate"><span class="pre">Requester.get_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.Requester.run"><code class="docutils literal notranslate"><span class="pre">Requester.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="UserInterface.html#UserInterface.Requester.send_request"><code class="docutils literal notranslate"><span class="pre">Requester.send_request()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toy_robot_simulator.html">Toy Robot Simulator Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toy_robot_simulator.html#toy_robot_simulator.run_simulation"><code class="docutils literal notranslate"><span class="pre">run_simulation()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AbstractClasses.html" class="btn btn-neutral float-right" title="Abstract Classes module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cuebong Wong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>